{
  "regions": ["dub"],
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/auth/reset-password/:rest*", "destination": "/index.html" },
    { "source": "/^(?!.*\\.).*$", "destination": "/index.html" }
  ]
}
